VITE_FIREBASE_API_KEY=AIzaSyDWWkNaJznJi8JL0KG1cCNxUlQK0TE8qTk
VITE_FIREBASE_AUTH_DOMAIN=my-firm-86517.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-firm-86517
VITE_FIREBASE_STORAGE_BUCKET=my-firm-86517.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=541904892824
VITE_FIREBASE_APP_ID=1:541904892824:web:5d8820633892156bfbb1ed
VITE_FIREBASE_MEASUREMENT_ID=G-JWFECGM0DM
